<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>城市综合管理服务平台</title>
</head>
<body>
<div>
    <h1>城市综合管理服务平台</h1>
</div>
<div id="app">

    <div>
        <label for="username">账号：</label>
        <input type="text" name="username" id="username" value="admin" autocomplete="off" autofocus="autofocus" v-model="username">
    </div>

    <div>
        <label for="password">密码：</label>
        <input type="text" name="password" id="password" value="admin" autocomplete="off">
    </div>

    <div>
        <button id="login_btn">登录</button>
    </div>

</div>

<div>
    <label for="token">response：</label><br>
    <textarea id="token" rows="30" cols="60"></textarea>
</div>

</body>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script type="text/javascript">
    window.onload = function () {
        document.getElementById("login_btn").onclick = function () {
            login.login();
        };
    };



    let opt = {
        data: function () {
            return {
                message: 'Hello vue!',
                score: 66,
                count: 0
            }
        },
        methods: {
            alterMessage: function () {
                alert('hello');
            },
            updateCount: function () {
                console.log(this);
                this.count++;
            }
        },
        computed: {
            sum: function () {
                if (this.count > 1) {
                    return '大于1了';
                }
                return 1;
            },
        }
    };
    Vue.createApp(opt).mount('#app');
</script>
</html>
